Welcome to the Emacs shell

~/Documents/Projects/rt_ranknet $ setq train `("0001" "0002" "0005" "0025" "0050" "0004" "0008" "0010" "0124" "0016" "0045" "0071" "0072" "0073" "0074" "0075" "0076" "0078" "0079" "0080" "0081" "0082" "0128" "0129" "0130" "0131" "0132" "0133" "0134" "0135" "0136" "0137" "0138" "0139" "0051" "0029" "0031" "0034" "0053" "0059" "0125" "0127" "0083" "0084" "0085" "0086" "0087" "0088" "0089" "0090" "0091" "0092" "0093" "0094" "0096" "0097" "0098" "0099" "0100" "0101" "0140" "0141" "0142" "0143" "0144" "0145" "0146" "0147" "0148" "0149" "0150" "0151" "0152" "0153" "0154" "0155" "0156" "0157" "0158" "0179" "0181" "0182")
("0001" "0002" "0005" "0025" "0050" "0004" "0008" "0010" "0124" "0016" "0045" "0071" "0072" "0073" "0074" "0075" "0076" "0078" "0079" "0080" "0081" "0082" "0128" "0129" "0130" "0131" "0132" "0133" "0134" "0135" "0136" "0137" "0138" "0139" "0051" "0029" "0031" "0034" "0053" "0059" "0125" "0127" "0083" "0084" "0085" "0086" "0087" "0088" "0089" "0090" "0091" "0092" "0093" "0094" "0096" "0097" "0098" "0099" "0100" "0101" "0140" "0141" "0142" "0143" "0144" "0145" "0146" "0147" "0148" "0149" "0150" "0151" "0152" "0153" "0154" "0155" "0156" "0157" "0158" "0179" "0181" "0182")
~/Documents/Projects/rt_ranknet $ 
("0015" "0023" "0067" "0077" "0028" "0040" "0030" "0033" "0037" "0058" "0068" "0070" "0095" "0180")
~/Documents/Projects/rt_ranknet $ python ranknet.py -i $train -e 100 -b 131072 --standardize --sizes 128 128 -t rdk --sysinfo --columns_use_hsm --custom_column_fields column.flowrate column.length --test $test
removed columns containing NA values:
Epoch 1/100
179/179 [==============================] - 45s 253ms/step - loss: 0.2943 - val_loss: 0.2450
Epoch 2/100
179/179 [==============================] - 44s 246ms/step - loss: 0.2082 - val_loss: 0.2217
Epoch 3/100
179/179 [==============================] - 41s 231ms/step - loss: 0.1857 - val_loss: 0.2237
Epoch 4/100
179/179 [==============================] - 43s 241ms/step - loss: 0.1730 - val_loss: 0.2193
Epoch 5/100
179/179 [==============================] - 42s 236ms/step - loss: 0.1649 - val_loss: 0.2161
Epoch 6/100
179/179 [==============================] - 42s 237ms/step - loss: 0.1592 - val_loss: 0.2153
Epoch 7/100
179/179 [==============================] - 43s 238ms/step - loss: 0.1548 - val_loss: 0.2135
Epoch 8/100
179/179 [==============================] - 43s 239ms/step - loss: 0.1523 - val_loss: 0.2148
Epoch 9/100
179/179 [==============================] - 42s 237ms/step - loss: 0.1496 - val_loss: 0.2160
train: 0.978
test: 0.950
val: 0.958
evaluating on different dataset(s) (['0015', '0023', '0067', '0077', '0028', '0040', '0030', '0033', '0037', '0058', '0068', '0070', '0095', '0180'])
0015: 0.889 	 (#data: 102)
0023: 0.642 	 (#data: 44)
0067: 0.970 	 (#data: 127)
0077: 0.988 	 (#data: 127)
0028: 0.675 	 (#data: 80)
0040: 0.783 	 (#data: 78)
0030: 0.944 	 (#data: 46)
0033: 0.724 	 (#data: 48)
0037: 0.717 	 (#data: 29)
0058: 0.911 	 (#data: 78)
0068: 0.976 	 (#data: 143)
0070: 0.991 	 (#data: 138)
0095: 0.998 	 (#data: 109)
0180: 0.983 	 (#data: 363)
~/Documents/Projects/rt_ranknet $ python ranknet.py -i $train -e 100 -b 131072 --standardize --sizes 128 128 -t rdk --sysinfo --columns_use_hsm --custom_column_fields column.flowrate column.length column.id --test $test
removed columns containing NA values:
Epoch 1/100
179/179 [==============================] - 40s 226ms/step - loss: 0.2927 - val_loss: 0.2571
Epoch 2/100
179/179 [==============================] - 39s 220ms/step - loss: 0.1961 - val_loss: 0.2216
Epoch 3/100
179/179 [==============================] - 39s 218ms/step - loss: 0.1739 - val_loss: 0.2161
Epoch 4/100
179/179 [==============================] - 39s 217ms/step - loss: 0.1643 - val_loss: 0.2111
Epoch 5/100
179/179 [==============================] - 41s 230ms/step - loss: 0.1587 - val_loss: 0.2077
Epoch 6/100
179/179 [==============================] - 39s 216ms/step - loss: 0.1554 - val_loss: 0.2088
Epoch 7/100
179/179 [==============================] - 40s 222ms/step - loss: 0.1525 - val_loss: 0.2040
Epoch 8/100
179/179 [==============================] - 39s 217ms/step - loss: 0.1507 - val_loss: 0.2070
Epoch 9/100
179/179 [==============================] - 40s 222ms/step - loss: 0.1493 - val_loss: 0.2046
train: 0.978
test: 0.958
val: 0.960
evaluating on different dataset(s) (['0015', '0023', '0067', '0077', '0028', '0040', '0030', '0033', '0037', '0058', '0068', '0070', '0095', '0180'])
0015: 0.892 	 (#data: 102)
0023: 0.614 	 (#data: 44)
0067: 0.975 	 (#data: 127)
0077: 0.990 	 (#data: 127)
0028: 0.558 	 (#data: 80)
0040: 0.786 	 (#data: 78)
0030: 0.953 	 (#data: 46)
0033: 0.848 	 (#data: 48)
0037: 0.436 	 (#data: 29)
0058: 0.887 	 (#data: 78)
0068: 0.972 	 (#data: 143)
0070: 0.993 	 (#data: 138)
0095: 0.999 	 (#data: 109)
0180: 0.987 	 (#data: 363)
~/Documents/Projects/rt_ranknet $ 